{

  "compilerOptions": {
    "baseUrl": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  },
  "include": [
    "./src/.vuepress/**/*.ts",
    "./src/.vuepress/**/*.d.ts",
    "./src/.vuepress/**/*.vue"
  ]
}
